---
layout: service
service_area: advisory
services_list:
  - due-diligence
  - investigations 
content_blocks:
  - _bookshop_name: heading
    text_size: text-4xl
    text_color: black
    font_weight: bold
    title_text: Targeted Strategic Guidance
  - _bookshop_name: paragraph
    text_size: text-lg
    text_color: black
    font_weight: medium
    paragraph_text: >-
      PSA provides guidance to firms that goes beyond routine due diligence,
      crisis-response investigation, and market entry advisory services. Built
      on the firm’s strong analytical, investigative, and international
      credentials, our consultants provide intelligence and advise clients on
      complex issues relating to point-specific human risks, mergers and
      acquisitions, and emerging regional legal or regulatory challenges—all
      tailored to the specific needs of the client and individual situation.
  - _bookshop_name: divider
    display_divider: false
    margin_top: mt-4
    margin_bottom: mb-4
  - _bookshop_name: heading
    text_size: text-xl
    text_color: psa-300
    font_weight: semibold
    title_text: 'Case study: Navigating a High Risk Transaction'
  - _bookshop_name: paragraph
    text_size: text-lg
    text_color: black
    font_weight: normal
    paragraph_text: >-
      PSA was engaged to evaluate and assist in overcoming the potential risks
      associated with an ongoing partnership in an energy investment firm in
      Southeast Asia. The client needed to balance an advantageous business
      relationship with risks presented by revelations about the partner’s past
      behavior, along with a challenging governance environment.
  - _bookshop_name: accordion
    tabs:
      - title_text: How PSA Helped
        content_html: >-
          <p>By discreetly drawing on a network of experts from across the
          region, PSA was able to identify that the partner CEO was well
          connected and ideally positioned to deliver on their required aspects
          of the partnership. However,</p><p>&nbsp;</p><ul><li><p>The CEO's past
          revealed a longstanding pattern of questionable
          deals;</p></li><li><p>His firm had also received questionable
          government funds for contracts despite not performing its obligations,
          leading to an unquantifiable and open-ended liability and other
          concerns;</p></li><li><p>The CEO personally--and his firm
          generally--had several community relations issues near the site of the
          assets to be provided;</p></li><li><p>The CEO was previously involved
          in similar joint ventures in which the firm had collected money
          directly from partners before abandoning the projects, which resulted
          in litigation and arbitration cases in multiple
          countries;</p></li><li><p>And most critically, the assets the CEO was
          intending to provide to the client were the same assets which were the
          subject of ongoing litigation.</p></li></ul><p>&nbsp;</p><p>Working
          with the client&rsquo;s regional counsel, PSA was able to provide
          direct intelligence that quantified the risk of government recovery
          action as negligible, assessed and dismissed potential community
          opposition to the deal, advised the client on tactics to support the
          movement of the transaction elements into a special purpose vehicle
          within a nearby common law jurisdiction, obtained and then
          independently verified proof of asset ownership. Based on these
          actions the client was able to effectively de-risk a lucrative but
          high-risk transaction within a complex socio-political jurisdiction in
          which recovery would not have been possible.</p>
  - _bookshop_name: divider
    display_divider: false
    margin_top: mt-4
    margin_bottom: mb-4
  - _bookshop_name: heading
    text_size: text-xl
    text_color: psa-300
    font_weight: semibold
    title_text: 'Case study: Political Risk Assessment'
  - _bookshop_name: paragraph
    text_size: text-lg
    text_color: black
    font_weight: normal
    paragraph_text: >-
      A prominent client in the oil and gas industry engaged PSA to explore the
      domestic political and geopolitical implications of signing an offshore
      hydrocarbon lease that had been suggested to them. PSA engaged in a broad
      series of expert interviews taking place at the highest level of local and
      national government, including thought leaders, key opposition leaders,
      and informed regional observers.
  - _bookshop_name: accordion
    tabs:
      - title_text: How PSA Helped
        content_html: >-
          <p>From these interviews PSA was able to discover
          that:</p><p>&nbsp;</p><ul><li>The offshore lease was within an area
          subject to significant territorial dispute;</li><li>That is was highly
          likely that this territory would come into significant dispute within
          the next 3-5 years, early on in the lease period and well before the
          potential point of economic recovery for the investment;</li><li>The
          political mandate of the lease-granting authority would also become a
          contentious issue in domestic politics in the near
          term.</li></ul><p>&nbsp;</p><p>Based on this information and the
          details obtained, the client declined the lease offer. Subsequent
          events have shown that PSA&rsquo;s position on this matter was
          correct, and that because of this timely and insightful advice the
          client was able to avoid significant losses and unwanted political
          tensions in several key markets.</p>
_inputs:
  service_area:
    type: text
    comment: >-
      Use this to specify the tag that will be queried when displaying related
      insights
  services_list:
    type: multiselect
    options:
      values: ['due-diligence', 'advisory', 'investigations']
      allow_create: false
---

